{
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@prisma/extension-optimize": "^2.0.0",
    "@types/node": "^24.5.2",
    "prisma": "^6.16.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  },
  "name": "portfolio-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
